# elastest-monitoring-platform

./: .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile_docker_agent  Jenkinsfile_k8s_agent  Jenkinsfile_system_agent  LICENSE  README-Sentinel.md  README.md  api.yaml  dashboard.json  docker-compose.yml  init-dashboard.sh  pom.xml  start.sh
deploy/: docker-compose.yml
docker-support/: docker-compose-kafka.yml  docker-compose-sentinel-agents.yml  docker-compose-sentinel.yml  docker-compose-support-no-network.yml  docker-compose-support.yml  docker-compose.yml  grafana.yml
docker-support/key/: cert.pem  key.pem
docs/: agent.md  api.rst  development.md  index.md  index.rst  install.md  user.md
e2e-test/: Jenkinsfile  pom.xml
elastest-e2e-test/: pom.xml
elastest-e2e-test/src/test/java/ch/splab/cab/elastest_e2e_elastest/: CustomConfigurationFactory.java  DriverCapabilities.java  EMPElasTestInElasTestTest.java  ElastestBaseTest.java
emp/: application.properties  dashboard.json  dashboard.json.20200117  init-dashboard.sh  pom.xml  start.sh
emp/src/main/java/ch/icclab/sentinel/: APIController.java  Controller.java  HealthCheckManager.java  InfluxDBClient.java  KafkaThreadManager.java  PingWorker.java  SqlDriver.java  TopicsManager.java  WebConfig.java
emp/src/main/java/ch/icclab/sentinel/dao/: InfluxDBColumnData.java  MyCookie.java  PingEvent.java
emp/src/main/java/ch/splab/cab/sentinel/: APIDocumentationConfiguration.java  AppConfiguration.java  Application.java  Controller.java  HealthCheckManager.java  HealthEventsCache.java  HelperMethods.java  InfluxDBClient.java  Initialize.java  KafkaClient.java  KafkaThreadManager.java  KafkaWorker.java  SqlDriver.java  TopicsManager.java
emp/src/main/resources/templates/: error.html  healthcheck.html  index2.html  login.html  profile.html  seriesdetails.html  space.html  spacedetails.html  visualization.html
emp/src/test/java/ch/icclab/sentinel/: APIControllerTest.java  ControllerTest.java  InfluxDBClientTest.java  PersistentWorkerTest.java  PingWorkerTest.java
emp/src/test/java/ch/splab/cab/sentinel/: APIControllerTest.java  (+9 more)
sentinel-agents/: README.md
sentinel-agents/codelogger/: README.md  sentinel-agent.conf
sentinel-agents/dockerstats/: Dockerfile  README.md  docker-compose.yml  requirements.txt  sentinel-agent.conf  sentinel-docker-agent.py
sentinel-agents/k8stats/: Dockerfile  README.md  config.cfg  docker-compose.yml  main.go
sentinel-agents/logparsing/: README.md  sentinel-agent.conf
sentinel-agents/systemstats/: Dockerfile  README.md  sentinel-agent.conf  sentinel-sys-agent.py
src/main/java/ch/icclab/sentinel/: APIController.java  APIDocumentationConfiguration.java  AppConfiguration.java  Application.java  Controller.java  HealthCheckManager.java  HealthEventsCache.java  InfluxDBClient.java  Initialize.java  KafkaTestProducer.java  PersistenceWorker.java  PingWorker.java  SqlDriver.java  TopicsManager.java
src/main/java/ch/icclab/sentinel/dao/: HealthCheckInput.java  HealthCheckOutput.java
src/main/resources/templates/: error.html  healthcheck.html  index.html  index2.html  login.html  pinglist.html  profile.html  seriesdetails.html  space.html  spacedetails.html  visualization.html
src/test/java/ch/icclab/sentinel/: APIControllerTest.java  APIOfflineTest.java  AppConfigurationTest.java  ControllerTest.java  InfluxDBClientTest.java  KafkaClientTest.java  PersistentWorkerTest.java  PingWorkerTest.java  SqlDriverTest.java
(+6 files in other folders)
