#---------------------------------------------------------------------
# DO NOT CHANGE THIS
#---------------------------------------------------------------------
spring.thymeleaf.mode=LEGACYHTML5

#---------------------------------------------------------------------
# Log settings
#---------------------------------------------------------------------
logging.file=sentinel.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.kafka=WARN
logging.level.org.jooq=WARN
spring.mvc.throw-exception-if-no-handler-found=true

#---------------------------------------------------------------------
# Server settings for controlling ssl, proxy behavior, etc.
#---------------------------------------------------------------------
server.port=9100
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.ssl.enabled=false
server.ssl.key-alias=sentinel
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=pass1234
server.ssl.key-password=pass1234

#---------------------------------------------------------------------
# General sentinel settings
#---------------------------------------------------------------------
displayexceptions=true
series.format.cache.size=100
published.api.version=v1
dashboard.title=elastest
dashboard.endpoint=localhost:3000

#---------------------------------------------------------------------
# Relational DB configuration
#---------------------------------------------------------------------
sentinel.db.type=sqlite
sentinel.db.endpoint=sentinel.db
# stream.db.type=postgres
# stream.db.endpoint=localhost:5432
# stream.db.adminuser=postgres
# stream.db.adminpass=postgres

#---------------------------------------------------------------------
# Kafka endpoint configuration
#---------------------------------------------------------------------
kafka.endpoint=localhost:9092
kafka.key.serializer=StringSerializer
kafka.value.serializer=StringSerializer
zookeeper.endpoint=localhost:2181
topic.check.interval=30000

#---------------------------------------------------------------------
# TSDB endpoint configuration
#---------------------------------------------------------------------
stream.dbtype=influxdb
stream.dbendpoint=localhost:8086
stream.accessurl=localhost:8083
stream.adminuser=root
stream.adminpass=changeme

#---------------------------------------------------------------------
# Bootstrap admin token here
#---------------------------------------------------------------------
admin.token=changeme

#---------------------------------------------------------------------
# Proxy bug workaround
# In nginx locate proxy location for this service
# Example: if nginx location is: /emp-admin/ then set location as shown below
# Note: remove the trailing / for safety
#---------------------------------------------------------------------
proxy.workaround.enable=false
proxy.workaround.type=nginx
proxy.workaround.location=/emp-admin
